# commuter-car-backend

./: Dockerfile  README.md  pom.xml
sql/: commuter_car.sql
src/main/java/com/weng/commutercarbackend/: CommuterCarBackendApplication.java
src/main/java/com/weng/commutercarbackend/aop/: GlobalExceptionHandler.java
src/main/java/com/weng/commutercarbackend/common/: Result.java  ResultCodeEnum.java  RoleEnum.java
src/main/java/com/weng/commutercarbackend/config/: JsonConfig.java  MyBatisPlusConfig.java  RemoteCallConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/weng/commutercarbackend/controller/: AuthController.java  BusController.java  DriverController.java  PassengerController.java  RouteController.java  TaskController.java
src/main/java/com/weng/commutercarbackend/exception/: BusinessException.java
src/main/java/com/weng/commutercarbackend/filter/: JwtAuthenticationFilter.java
src/main/java/com/weng/commutercarbackend/mapper/: BusMapper.java  DriverMapper.java  PassengerMapper.java  RouteMapper.java  StopMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/weng/commutercarbackend/model/dto/: LocationAddRequest.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java  TaskAddRequest.java  TaskPageRequest.java  TaskUpdateRequest.java
src/main/java/com/weng/commutercarbackend/model/dto/auth/: LoginRequest.java  RegisterRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/weng/commutercarbackend/model/dto/location/: LocationAddRequest.java
src/main/java/com/weng/commutercarbackend/model/dto/page/: PageRequest.java
src/main/java/com/weng/commutercarbackend/model/entity/: Bus.java  Driver.java  Passenger.java  Route.java  Stop.java  Task.java  User.java
src/main/java/com/weng/commutercarbackend/model/vo/: BusVO.java  DriverVO.java  LoginVO.java  PassengerVO.java  StopVO.java  TaskVO.java  UserLoginVO.java
src/main/java/com/weng/commutercarbackend/service/: DriverService.java  PassengerService.java  RouteService.java  TaskService.java  UserService.java
src/main/java/com/weng/commutercarbackend/service/impl/: DriverServiceImpl.java  PassengerServiceImpl.java  RouteServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/weng/commutercarbackend/task/: Clear.java  StopTask.java
src/main/java/com/weng/commutercarbackend/utils/: JwtUtil.java
src/main/java/com/weng/commutercarbackend/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: BusMapper.xml  DriverMapper.xml  PassengerMapper.xml  RouteMapper.xml  StopMapper.xml  TaskMapper.xml
src/main/resources/static/: websocket.html
src/test/java/com/weng/commutercarbackend/: CommuterCarBackendApplicationTests.java
src/test/java/com/weng/commutercarbackend/redis/: RedisTest.java
src/test/java/com/weng/commutercarbackend/stop/: RouteTest.java  StopTest.java  TestWebSocketConfig.java
src/test/java/com/weng/commutercarbackend/time/: TimeTest.java
